<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    
    <div class="carousel">
        
        <div class="list">
            <div class="item">
                <img src="monkey.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title">Monkey</div>
                    <div class="topic"></div>
                    <div class="des">
                        Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as the simians. Traditionally, all animals in the group now known as simians are counted as monkeys except the apes. Thus monkeys, in that sense, constitute an incomplete paraphyletic grouping; however, in the broader sense based on cladistics, apes (Hominoidea) are also included, making the terms monkeys and simians synonyms in regard to their scope.
                       
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="proboscis-monkey_thumb_2x3.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title"></div>
                    <div class="topic">Monkey</div>
                    <div class="des">
                       In 1812, Étienne Geoffroy grouped the apes and the Cercopithecidae group of monkeys together and established the name Catarrhini, "Old World monkeys", ("singes de l'Ancien Monde" in French) The extant sister of the Catarrhini in the monkey ("singes") group is the Platyrrhini (New World monkeys).Some nine million years before the divergence between the Cercopithecidae and the apes,
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="220px-Bonnet_macaque_(Macaca_radiata)_Photograph_By_Shantanu_Kuveskar.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title"></div>
                    <div class="topic">Monkey</div>
                    <div class="des">
                       Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="20210630_DLI-RKR-MN_Summer_Day_weather_-03_1626614017205_1626614032346.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title"></div>
                    <div class="topic">Monkey</div>
                    <div class="des">
                        Within suborder Haplorhini, the simians are a sister group to the tarsiers – the two members diverged some 70 million years ago. New World monkeys and catarrhine monkeys emerged within the simians roughly 35 million years ago. Old World monkeys and apes emerged within the catarrhine monkeys about 25 million years ago. Extinct basal simians such as Aegyptopithecus or Parapithecus (35–32 million years ago) are also considered monkeys by primatologists.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="thumbnail">
            <div class="item">
                <img src="monkey.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="proboscis-monkey_thumb_2x3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="220px-Bonnet_macaque_(Macaca_radiata)_Photograph_By_Shantanu_Kuveskar.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="20210630_DLI-RKR-MN_Summer_Day_weather_-03_1626614017205_1626614032346.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
   

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
      
        <div class="time"></div>
    </div>

    <script src=""></script>
</body>
</html>