<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    
    <div class="carousel">
        
        <div class="list">
            <div class="item">
                <img src="blue-whales.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title"> Blue whale</div>
                    <div class="topic"></div>
                    <div class="des">
                        
                       The blue whale (Balaenoptera musculus) is a marine mammal and a baleen whale. Reaching a maximum confirmed length of 29.9 meters (98 ft) and weighing up to 199 tonnes (196 long tons; 219 short tons), it is the largest animal known ever to have existed.[3][a] The blue whale's long and slender body can be of various shades of greyish-blue dorsally and somewhat lighter underneath. Four subspecies are recognized: B. m. musculus in the North Atlantic and North Pacific, B. m. intermedia in the Southern Ocean, B. m. brevicauda (the pygmy blue whale) in the Indian Ocean and South Pacific Ocean, and B. m. indica in the Northern Indian Ocean. There is also a population in the waters off Chile that may constitute a fifth subspecies.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="GettyImages-650174427-2d4808a.jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title"></div>
                    <div class="topic">Blue whale</div>
                    <div class="des">
                       In general, blue whale populations migrate between their summer feeding areas near the poles and their winter breeding grounds near the tropics. There is also evidence of year-round residencies, and partial or age/sex-based migration. Blue whales are filter feeders; their diet consists almost exclusively of krill.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="squaddeepfx_photorealistic_image_of_a_blue_whale_mother_and_cal_39128ed5-e129-4267-938e-65217468be14 (1).jpg">
                <div class="content">
                    <div class="author"></div>
                    <div class="title">Blue whale</div>
                    <div class="topic"></div>
                    <div class="des">
                       They are generally solitary or gather in small groups, and have no well-defined social structure other than mother–calf bonds. The fundamental frequency for blue whale vocalizations ranges from 8 to 25 Hz and the production of vocalizations may vary by region, season, behavior, and time of day. Orcas are their only natural predators.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="file-20220902-18-adneuh.png">
                <div class="content">
                    <div class="author"></div>
                    <div class="title">Blue Whale</div>
                    <div class="topic"></div>
                    <div class="des">
                        The blue whale was once abundant in nearly all the Earth's oceans until the end of the 19th century. It was hunted almost to the point of extinction by whalers until the International Whaling Commission banned all blue whale hunting in 1966. The International Union for Conservation of Nature has listed blue whales as Endangered as of 2018. It continues to face numerous man-made threats such as ship strikes, pollution, ocean noise, and climate change.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>wild</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="thumbnail">
            <div class="item">
                <img src="blue-whales.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="GettyImages-650174427-2d4808a.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="squaddeepfx_photorealistic_image_of_a_blue_whale_mother_and_cal_39128ed5-e129-4267-938e-65217468be14 (1).jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="file-20220902-18-adneuh.png">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
   

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
      
        <div class="time"></div>
    </div>

    <script src=""></script>
</body>
</html>